{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 22,
    "lineage": "0d9c8c48-41a8-4870-b429-8a2606c7d1c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_route_table.r": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0d18ebc07cd163754",
                        "attributes": {
                            "default_route_table_id": "rtb-0d18ebc07cd163754",
                            "id": "rtb-0d18ebc07cd163754",
                            "owner_id": "972975378845",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2298164313.cidr_block": "0.0.0.0/0",
                            "route.2298164313.egress_only_gateway_id": "",
                            "route.2298164313.gateway_id": "igw-0a4bedd9bf7cca015",
                            "route.2298164313.instance_id": "",
                            "route.2298164313.ipv6_cidr_block": "",
                            "route.2298164313.nat_gateway_id": "",
                            "route.2298164313.network_interface_id": "",
                            "route.2298164313.transit_gateway_id": "",
                            "route.2298164313.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0f06aeb90156eeaa3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.modeller_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_reader_role"
                    ],
                    "primary": {
                        "id": "modeller_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::972975378845:instance-profile/modeller_profile",
                            "create_date": "2020-03-18T14:24:23Z",
                            "id": "modeller_profile",
                            "name": "modeller_profile",
                            "path": "/",
                            "role": "s3_reader_role",
                            "roles.#": "1",
                            "roles.1859810945": "s3_reader_role",
                            "unique_id": "AIPA6FCO2CGOWKWT2YODY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_reader_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_reader_role",
                        "attributes": {
                            "arn": "arn:aws:iam::972975378845:role/s3_reader_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-03-18T14:24:22Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "s3_reader_role",
                            "max_session_duration": "3600",
                            "name": "s3_reader_role",
                            "path": "/",
                            "tags.%": "1",
                            "tags.tag-key": "s3_reader_role",
                            "unique_id": "AROA6FCO2CGOZVGSDETLR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0a4bedd9bf7cca015",
                        "attributes": {
                            "id": "igw-0a4bedd9bf7cca015",
                            "owner_id": "972975378845",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0f06aeb90156eeaa3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_tls": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-04755418d638bae1d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:972975378845:security-group/sg-04755418d638bae1d",
                            "description": "allows all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04755418d638bae1d",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow all traffic",
                            "owner_id": "972975378845",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_tls",
                            "vpc_id": "vpc-0f06aeb90156eeaa3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_spot_instance_request.dl_worker": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_iam_instance_profile.modeller_profile",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "sir-r8wi5gpq",
                        "attributes": {
                            "ami": "ami-078d068af898f9114",
                            "associate_public_ip_address": "true",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2576023345.delete_on_termination": "true",
                            "ebs_block_device.2576023345.device_name": "/dev/sdb",
                            "ebs_block_device.2576023345.encrypted": "false",
                            "ebs_block_device.2576023345.iops": "0",
                            "ebs_block_device.2576023345.kms_key_id": "",
                            "ebs_block_device.2576023345.snapshot_id": "",
                            "ebs_block_device.2576023345.volume_id": "vol-059d08227fb5047e3",
                            "ebs_block_device.2576023345.volume_size": "120",
                            "ebs_block_device.2576023345.volume_type": "standard",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "modeller_profile",
                            "id": "sir-r8wi5gpq",
                            "instance_interruption_behaviour": "terminate",
                            "instance_type": "p3.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "jma-spots",
                            "launch_group": "",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04ed4527de3b6b16c",
                            "password_data": "",
                            "private_dns": "ip-10-0-1-179.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.179",
                            "public_dns": "ec2-34-244-54-144.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.54.144",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "285",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-017f944403a866f44",
                            "root_block_device.0.volume_size": "95",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "spot_bid_status": "fulfilled",
                            "spot_instance_id": "i-02327a8853091e23d",
                            "spot_price": "2",
                            "spot_request_state": "active",
                            "spot_type": "persistent",
                            "subnet_id": "subnet-05f3d987ec7affb1d",
                            "tags.%": "1",
                            "tags.Name": "dl_worker",
                            "user_data": "15d948722267bf62bd35ed7c15a75843f11609ad",
                            "valid_from": "0001-01-01T00:00:00Z",
                            "valid_until": "0001-01-01T00:00:00Z",
                            "vpc_security_group_ids.#": "0",
                            "wait_for_fulfillment": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-05f3d987ec7affb1d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:972975378845:subnet/subnet-05f3d987ec7affb1d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-05f3d987ec7affb1d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "972975378845",
                            "tags.%": "1",
                            "tags.Name": "Main",
                            "vpc_id": "vpc-0f06aeb90156eeaa3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f06aeb90156eeaa3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:972975378845:vpc/vpc-0f06aeb90156eeaa3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0f7508a5280568920",
                            "default_route_table_id": "rtb-0d18ebc07cd163754",
                            "default_security_group_id": "sg-0418cdf81185a88d3",
                            "dhcp_options_id": "dopt-645d4c06",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0f06aeb90156eeaa3",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d18ebc07cd163754",
                            "owner_id": "972975378845",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
